<html>
	<head>
		<title>Valentines</title>
		<style>
		.heart:before, .heart:after{
		position: absolute;
		width: 30vh;
		height: 30vh;
		content: "";
		border-radius: 50%;
		background: #ff5252;
		}
		.heart:before{
		top: 0px;
		right: 15vh;
		}
		.heart:after{
		top: -15vh;
		left: 0px;
		}
		.heart{
		position: relative;
		width: 30vh;
		height: 30vh;
		transform: rotate(45deg);
		background: #ff5252;
		color: white;
		margin: 50% auto;
		text-align: center;
		transition: 1s;
		}
		.heart:hover{
			width: 31vh;
			height: 31vh;
			box-shadow: 0px 0px 5px 7px black;
		}
		body{
		background: #9c1919;
		overflow: scroll;
		font-family: sans-serif;
		}
		h1{
		font-size: 70px;
		color: white;
		text-align: center;
		z-index: 
		2;
		}
		h2{
		font-size: 50px;
		color: white;
		text-align: center;
		z-index: 
		2;
		}
		</style>
		<script>
                var newSc = document.getElementById("newSc");
		function clicked() {
			alert("I love you so so so so much baby, i will do everything i can to make this the most special valentines day ever baby. We are forever baby!!! I will do everything i can to give you the best valentines ever my beautiful baby <3")
		        newSc.class.remove("d-none");
                }
		</script>
	</head>
	<body>
		<div id="hCont" onclick="clicked()">
	<div class="heart">
	</div>
		</div>	
		<h1> DEAR MY BABY     WILL YOU BE MY VALENTINES I LOVE YOU SO SO SO SO MUCH BABY YOU ARE THE MOST AMAZING GIRLFRIEND EVER BABY AND YOU ARE THE LOVE OF MY LIFE I HOPE TO MAKE THIS AN AMAZING VALENTINES FOR YOU MY INCREDIBLE FUTURE WIFE THERE ISNT A SINGLE PERSON WHO MEANS ANYWHERE NEAR AS MUCH TO ME AS YOU DO BABY PLEASE CAN WE CELEBRATE HOW MUCH YOU MEAN TO ME AND HOW MUCH WE LOVE EACH OTHER</h1>
		<h2>CLICK HEART TO ACCEPT</h2>
		</body>
</html>
